Spider/MainWindow.xaml

<Window x:Class="Spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spider (TPL Dataflow Demo)"
        Height="300"
        Width="880"
        MinWidth="880"
        MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,4,0" />
            <Setter Property="Padding"
                    Value="4,2,4,2" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="8">
        <DockPanel Margin="0,4,0,0"
                   DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button Content="Crawl"
                        IsDefault="True"
                        Width="75"
                        Margin="0,0,2,0"
                        Command="{Binding CrawlCommand}" />
                <Button IsCancel="True"
                        Width="75"
                        Margin="2,0,0,0"
                        Content="{Binding CloseOrCancelCaption}"
                        Command="{Binding CloseOrCancelCommand}" />
            </StackPanel>
            <UniformGrid Rows="1"
                         Columns="5">
                <Label Content="{Binding Scraped}"
                       ContentStringFormat="Scraped: {0:N0}" />
                <Label Content="{Binding Fetched}"
                       ContentStringFormat="Fetched: {0:N0}" />
                <Label Content="{Binding DupMedia}"
                       ContentStringFormat="Skipped: {0:N0}" />
                <Label Content="{Binding BadStatus}"
                       ContentStringFormat="Bad URL: {0:N0}" />
                <Label Content="{Binding Errors}"
                       ContentStringFormat="Errors: {0:N0}" />
            </UniformGrid>
        </DockPanel>
        <DataGrid IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LogItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"
                                    Width="80"
                                    Binding="{Binding AddedOn, StringFormat='HH:mm:ss.fff'}" />
                <DataGridTextColumn Header="Context"
                                    Width="80"
                                    Binding="{Binding Context}" />
                <DataGridTextColumn Header="Message"
                                    Width="*"
                                    Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
